APP_TOKEN="AstraCS:LirEEGLgrqigtarOisQGHtLX:32a358638ce2fa640c5d16db6087da923e5afcd55a446e56580c8ef03f262dde"
AWS_ACCESS_KEY_ID = 'AKIA4ZPZVRW5NDHZD5OM' 
AWS_SECRET_ACCESS_KEY = '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'
