APP_TOKEN="AstraCS:LirEEGLgrqigtarOisQGHtLX:32a358638ce2fa640c5d16db6087da923e5afcd55a446e56580c8ef03f262dde"
AWS_ACCESS_KEY_ID = 'AKIA4ZPZVRW5L2QZ6AFI' 
AWS_SECRET_ACCESS_KEY = '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'
